<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Drug interaction</name>
  <uuid>87e7dac5-7f23-47a8-8835-ca8f193007dd</uuid>
  <locale>en_US</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body>
    <Properties>
      <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
      <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[false]]></Property>
    </Properties>
    <Preconditions>
      <Text><![CDATA[if
	the name of the medication is not null ]]></Text>
    </Preconditions>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA[the medication is <a medication>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C2">
          <ExpressionDefinition>
            <Text><![CDATA[the recommended drug of 'the patient' is <a medication>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[Create new problem for 'the patient' : <a string> ]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Param><![CDATA[Coumadin]]></Param>
          </Expression>
          <Partition DefId="C2">
            <Condition>
              <Expression>
                <Param><![CDATA[Levofloxacin]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA["Coumadin and Levofloxacin can result in reduced effectivemess of Coumadin"]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Otherwise/>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["No drug interaction"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="en_US">
    <ResourceSet Locale="en_US">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[Add problem]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[751]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[Active medications]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[660]]></Data>
      <Data Name="Definitions(C2)#HeaderText"><![CDATA[Recommended drug]]></Data>
      <Data Name="Definitions(C2)#Width"><![CDATA[682]]></Data>
    </ResourceSet>
  </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
