<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>Decision Support Flow</name>
  <uuid>3b2bcfb7-e800-4fac-91c3-b650af55ff40</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel><Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
    <Body>
        <TaskList>
            <StartTask Identifier="task_1"/>
            <StopTask Identifier="task_2"/>
            <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="rule_0" Ordering="Default">
                <RuleList>
                    <Package Name="2 Medical decision support.Determine Standard Therapies"/>
                </RuleList>
            </RuleTask>
            <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="rule_1" Ordering="Default">
                <RuleList>
                    <Package Name="2 Medical decision support.Determine Standard Allergic Responses"/>
                </RuleList>
            </RuleTask>
            <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="rule_2" Ordering="Default">
                <RuleList>
                    <Package Name="2 Medical decision support.Dose Adjustments"/>
                </RuleList>
            </RuleTask>
        </TaskList>
        <NodeList>
            <TaskNode Identifier="node_0" Task="task_1"/>
            <TaskNode Identifier="node_1" Task="task_2"/>
            <TaskNode Identifier="node_2" Task="rule_0"/>
            <TaskNode Identifier="node_3" Task="rule_1"/>
            <TaskNode Identifier="node_4" Task="rule_2"/>
        </NodeList>
        <TransitionList>
            <Transition Identifier="transition_0" Source="node_0" Target="node_2"/>
            <Transition Identifier="transition_1" Source="node_2" Target="node_3"/>
            <Transition Identifier="transition_2" Source="node_3" Target="node_4"/>
            <Transition Identifier="transition_4" Source="node_4" Target="node_1"/>
        </TransitionList>
    </Body>
    <Resources>
        <ResourceSet Locale="en_US">
            <Data Name="node_0#name">node_0</Data>
            <Data Name="node_0#x">83.66016</Data>
            <Data Name="node_0#y">0.0</Data>
            <Data Name="node_1#name">node_1</Data>
            <Data Name="node_1#x">83.66016</Data>
            <Data Name="node_1#y">310.0</Data>
            <Data Name="node_2#label">Determine Standard Therapies</Data>
            <Data Name="node_2#name">node_2</Data>
            <Data Name="node_2#x">-18.865234</Data>
            <Data Name="node_2#y">70.0</Data>
            <Data Name="node_3#label">Determine Standard Allergic Responses</Data>
            <Data Name="node_3#name">node_3</Data>
            <Data Name="node_3#x">-48.839844</Data>
            <Data Name="node_3#y">150.0</Data>
            <Data Name="node_4#label">Make Dose Adjustments</Data>
            <Data Name="node_4#name">node_4</Data>
            <Data Name="node_4#x">0.38476562</Data>
            <Data Name="node_4#y">230.0</Data>
        </ResourceSet>
    </Resources>
    <Properties>
        <imports/>
    </Properties>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
