Patient1=75,Coumadin,26,Penicillin,2,Acute Sinusitis,John Doe,1234567,Diabetes,72
Patient2=75,Coumadin,66,,2,Acute Sinusitis,John Doe,1234567,none,144
Patient3=75,Coumadin,26,Penicillin,2,Mild liver disease,John Doe,1234567,none,72
Patient4=75,Coumadin,66,,2,Mild liver disease,John Doe,1234567,Diabetes,144
Patient5=75,Coumadin,26,Penicillin,2,Diabetes,John Doe,1234567,Diabetes,72
Patient6=75,Coumadin,66,,2,Diabetes,John Doe,1234567,none,144
Patient7=75,Coumadin,26,Penicillin,2,Mild immunecompromise,John Doe,1234567,Diabetes,72
Patient8=75,Coumadin,66,,2,Mild immunecompromise,John Doe,1234567,none,144
Patient9=75,Coumadin,26,Penicillin,2,Significant liver disease,John Doe,1234567,Diabetes,72
Patient10=75,Coumadin,66,,2,Significant liver disease,John Doe,1234567,s,144